<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

  <!-- load parameter -->
  <xacro:property name="vehicle_info" value="${xacro.load_yaml('$(find robobus_description)/config/vehicle_info.param.yaml')}"/>

  <!-- vehicle body -->
  <link name="base_link">
    <visual>
      <origin xyz="0.0 0.0 -0.4" rpy="0 0 0"/>
      <geometry>
        <mesh filename="package://robobus_description/mesh/robobus.dae" scale="1.0 1.0 1.0"/>
      </geometry>
    </visual>
  </link>
  <!-- <link name="base_link">
    <visual>
      <origin xyz="${vehicle_info['/**']['ros__parameters']['wheel_base']/2.0} 0 0" rpy="${pi/2.0} 0 ${pi}"/>
      <geometry>
        <mesh filename="package://robobus_description/mesh/lexus.dae" scale="1 1 1"/>
      </geometry>
    </visual>
  </link> -->

</robot>
